# this section describes general aspects of the live streaming session
[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 2         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
rtprio          = 3         # scheduling priority for the realtime threads

# this section describes the audio input that will be streamed
[input]
device          = jack # OSS DSP soundcard device for the audio input
jackClientName  = darkice-piano
sampleRate      = 48000     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 2         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = cbr       # average bit rate
format          = mp3       # format of the stream: ogg vorbis
bitrate         = 192       # bitrate of the stream sent to the server
server          = 127.0.0.1
                             # host name of the server
port            = 8000       # port of the IceCast2 server, usually 8000
password        = apelsin     # source password to the IceCast2 server
mountPoint      = listen # mount point of this stream on the IceCast2 server
name            = KJ-radio
                            # name of the stream
description     = Karl Johannes infinite stream
                            # description of the stream
url             = http://localhost
                            # URL related to the stream
genre           = music     # genre of the stream
public          = no        # advertise this stream?
localDumpFile	= dump.mp3  # local dump file
